{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.js",
  "keywords": [
    "apollo",
    "gateway",
    "federation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.22.0",
    "@apollo/gateway": "^0.25.0",
    "apollo-server": "^2.22.1",
    "apollo-server-express": "^2.22.2",
    "express-session": "^1.17.1",
    "graphql": "^14.0.0",
    "graphql-playground-middleware-express": "^1.7.22",
    "json-server": "^0.16.3",
    "keycloak-admin": "^1.14.11",
    "keycloak-connect": "12.0.4",
    "keycloak-connect-graphql": "^0.7.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "apollo": "^2.32.5",
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "resolutions": {
    "graphql": "^14.0.0"
  },
  "scripts": {
    "server": "concurrently -k npm:server:*",
    "server:bixxi": "json-server -q services/bixxi/db.json --port 4005",
    "server:adapter": "nodemon services/adapter/index.js",
    "server:bogos": "nodemon services/bogos/index.js",
    "server:gateway": "nodemon gateway.js",
    "keycloak:seed": "node scripts/init-keycloak.js"
  }
}
